[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*]
[timestart] 0
[size] 1792 998
[pos] 0 373
*-29.420895 7076584000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CoreSim.
[treeopen] CoreSim.core.
[treeopen] CoreSim.core.cpu.
[treeopen] CoreSim.core.mmu.
[treeopen] CoreSim.core.mmu.memory.
[sst_width] 244
[signals_width] 382
[sst_expanded] 1
[sst_vpaned_height] 308
@28
CoreSim.core.cpu.clk
CoreSim.core.cpu.rst
@22
CoreSim.core.cpu.pc_out[63:0]
CoreSim.core.cpu.pc_next[63:0]
CoreSim.core.cpu.inst[31:0]
CoreSim.core.cpu.IF_ID_pc[63:0]
CoreSim.core.cpu.IF_ID_inst[31:0]
CoreSim.core.cpu.ID_EX_pc[63:0]
CoreSim.core.cpu.EX_MEM_pc[63:0]
@c00022
CoreSim.core.cpu.MEM_WB_pc[63:0]
@28
(0)CoreSim.core.cpu.MEM_WB_pc[63:0]
(1)CoreSim.core.cpu.MEM_WB_pc[63:0]
(2)CoreSim.core.cpu.MEM_WB_pc[63:0]
(3)CoreSim.core.cpu.MEM_WB_pc[63:0]
(4)CoreSim.core.cpu.MEM_WB_pc[63:0]
(5)CoreSim.core.cpu.MEM_WB_pc[63:0]
(6)CoreSim.core.cpu.MEM_WB_pc[63:0]
(7)CoreSim.core.cpu.MEM_WB_pc[63:0]
(8)CoreSim.core.cpu.MEM_WB_pc[63:0]
(9)CoreSim.core.cpu.MEM_WB_pc[63:0]
(10)CoreSim.core.cpu.MEM_WB_pc[63:0]
(11)CoreSim.core.cpu.MEM_WB_pc[63:0]
(12)CoreSim.core.cpu.MEM_WB_pc[63:0]
(13)CoreSim.core.cpu.MEM_WB_pc[63:0]
(14)CoreSim.core.cpu.MEM_WB_pc[63:0]
(15)CoreSim.core.cpu.MEM_WB_pc[63:0]
(16)CoreSim.core.cpu.MEM_WB_pc[63:0]
(17)CoreSim.core.cpu.MEM_WB_pc[63:0]
(18)CoreSim.core.cpu.MEM_WB_pc[63:0]
(19)CoreSim.core.cpu.MEM_WB_pc[63:0]
(20)CoreSim.core.cpu.MEM_WB_pc[63:0]
(21)CoreSim.core.cpu.MEM_WB_pc[63:0]
(22)CoreSim.core.cpu.MEM_WB_pc[63:0]
(23)CoreSim.core.cpu.MEM_WB_pc[63:0]
(24)CoreSim.core.cpu.MEM_WB_pc[63:0]
(25)CoreSim.core.cpu.MEM_WB_pc[63:0]
(26)CoreSim.core.cpu.MEM_WB_pc[63:0]
(27)CoreSim.core.cpu.MEM_WB_pc[63:0]
(28)CoreSim.core.cpu.MEM_WB_pc[63:0]
(29)CoreSim.core.cpu.MEM_WB_pc[63:0]
(30)CoreSim.core.cpu.MEM_WB_pc[63:0]
(31)CoreSim.core.cpu.MEM_WB_pc[63:0]
(32)CoreSim.core.cpu.MEM_WB_pc[63:0]
(33)CoreSim.core.cpu.MEM_WB_pc[63:0]
(34)CoreSim.core.cpu.MEM_WB_pc[63:0]
(35)CoreSim.core.cpu.MEM_WB_pc[63:0]
(36)CoreSim.core.cpu.MEM_WB_pc[63:0]
(37)CoreSim.core.cpu.MEM_WB_pc[63:0]
(38)CoreSim.core.cpu.MEM_WB_pc[63:0]
(39)CoreSim.core.cpu.MEM_WB_pc[63:0]
(40)CoreSim.core.cpu.MEM_WB_pc[63:0]
(41)CoreSim.core.cpu.MEM_WB_pc[63:0]
(42)CoreSim.core.cpu.MEM_WB_pc[63:0]
(43)CoreSim.core.cpu.MEM_WB_pc[63:0]
(44)CoreSim.core.cpu.MEM_WB_pc[63:0]
(45)CoreSim.core.cpu.MEM_WB_pc[63:0]
(46)CoreSim.core.cpu.MEM_WB_pc[63:0]
(47)CoreSim.core.cpu.MEM_WB_pc[63:0]
(48)CoreSim.core.cpu.MEM_WB_pc[63:0]
(49)CoreSim.core.cpu.MEM_WB_pc[63:0]
(50)CoreSim.core.cpu.MEM_WB_pc[63:0]
(51)CoreSim.core.cpu.MEM_WB_pc[63:0]
(52)CoreSim.core.cpu.MEM_WB_pc[63:0]
(53)CoreSim.core.cpu.MEM_WB_pc[63:0]
(54)CoreSim.core.cpu.MEM_WB_pc[63:0]
(55)CoreSim.core.cpu.MEM_WB_pc[63:0]
(56)CoreSim.core.cpu.MEM_WB_pc[63:0]
(57)CoreSim.core.cpu.MEM_WB_pc[63:0]
(58)CoreSim.core.cpu.MEM_WB_pc[63:0]
(59)CoreSim.core.cpu.MEM_WB_pc[63:0]
(60)CoreSim.core.cpu.MEM_WB_pc[63:0]
(61)CoreSim.core.cpu.MEM_WB_pc[63:0]
(62)CoreSim.core.cpu.MEM_WB_pc[63:0]
(63)CoreSim.core.cpu.MEM_WB_pc[63:0]
@1401200
-group_end
@800029
CoreSim.core.cpu.control.priv[1:0]
@29
(0)CoreSim.core.cpu.control.priv[1:0]
(1)CoreSim.core.cpu.control.priv[1:0]
@1001201
-group_end
@800200
-CSR
@22
CoreSim.core.cpu.csrs.sstatus[63:0]
CoreSim.core.cpu.csrs.sepc[63:0]
CoreSim.core.cpu.csrs.stvec[63:0]
@24
CoreSim.core.cpu.csrs.scause[63:0]
@22
CoreSim.core.cpu.csrs.satp[63:0]
CoreSim.core.cpu.csrs.sscratch[63:0]
@28
CoreSim.core.cpu.csrs.trap[1:0]
CoreSim.core.cpu.csrs.we
@22
CoreSim.core.cpu.csrs.csr_write_addr[11:0]
CoreSim.core.cpu.csrs.csr_write_data[63:0]
@1000200
-CSR
@c00200
-DataHazard
@28
CoreSim.core.cpu.stallunit.bubble_stop
CoreSim.core.cpu.forwarding.ForwardA[2:0]
CoreSim.core.cpu.forwarding.ForwardB[2:0]
CoreSim.core.cpu.forwarding.ForwardC[1:0]
@1401200
-DataHazard
@c00200
-registers
@c00022
+{x1 / ra} CoreSim.core.cpu.regs.\register[1][63:0]
@28
(0)CoreSim.core.cpu.regs.\register[1][63:0]
(1)CoreSim.core.cpu.regs.\register[1][63:0]
(2)CoreSim.core.cpu.regs.\register[1][63:0]
(3)CoreSim.core.cpu.regs.\register[1][63:0]
(4)CoreSim.core.cpu.regs.\register[1][63:0]
(5)CoreSim.core.cpu.regs.\register[1][63:0]
(6)CoreSim.core.cpu.regs.\register[1][63:0]
(7)CoreSim.core.cpu.regs.\register[1][63:0]
(8)CoreSim.core.cpu.regs.\register[1][63:0]
(9)CoreSim.core.cpu.regs.\register[1][63:0]
(10)CoreSim.core.cpu.regs.\register[1][63:0]
(11)CoreSim.core.cpu.regs.\register[1][63:0]
(12)CoreSim.core.cpu.regs.\register[1][63:0]
(13)CoreSim.core.cpu.regs.\register[1][63:0]
(14)CoreSim.core.cpu.regs.\register[1][63:0]
(15)CoreSim.core.cpu.regs.\register[1][63:0]
(16)CoreSim.core.cpu.regs.\register[1][63:0]
(17)CoreSim.core.cpu.regs.\register[1][63:0]
(18)CoreSim.core.cpu.regs.\register[1][63:0]
(19)CoreSim.core.cpu.regs.\register[1][63:0]
(20)CoreSim.core.cpu.regs.\register[1][63:0]
(21)CoreSim.core.cpu.regs.\register[1][63:0]
(22)CoreSim.core.cpu.regs.\register[1][63:0]
(23)CoreSim.core.cpu.regs.\register[1][63:0]
(24)CoreSim.core.cpu.regs.\register[1][63:0]
(25)CoreSim.core.cpu.regs.\register[1][63:0]
(26)CoreSim.core.cpu.regs.\register[1][63:0]
(27)CoreSim.core.cpu.regs.\register[1][63:0]
(28)CoreSim.core.cpu.regs.\register[1][63:0]
(29)CoreSim.core.cpu.regs.\register[1][63:0]
(30)CoreSim.core.cpu.regs.\register[1][63:0]
(31)CoreSim.core.cpu.regs.\register[1][63:0]
@1401200
-group_end
@22
+{x2 / sp} CoreSim.core.cpu.regs.\register[2][63:0]
+{x3 / gp} CoreSim.core.cpu.regs.\register[3][63:0]
+{x4 / tp} CoreSim.core.cpu.regs.\register[4][63:0]
+{x5 / t0} CoreSim.core.cpu.regs.\register[5][63:0]
+{x6 / t1} CoreSim.core.cpu.regs.\register[6][63:0]
+{x7 / t2} CoreSim.core.cpu.regs.\register[7][63:0]
+{x8 / s0 / fp} CoreSim.core.cpu.regs.\register[8][63:0]
+{x9 / s1} CoreSim.core.cpu.regs.\register[9][63:0]
+{x10 / a0} CoreSim.core.cpu.regs.\register[10][63:0]
@c00022
+{x11 / a1} CoreSim.core.cpu.regs.\register[11][63:0]
@28
(0)CoreSim.core.cpu.regs.\register[11][63:0]
(1)CoreSim.core.cpu.regs.\register[11][63:0]
(2)CoreSim.core.cpu.regs.\register[11][63:0]
(3)CoreSim.core.cpu.regs.\register[11][63:0]
(4)CoreSim.core.cpu.regs.\register[11][63:0]
(5)CoreSim.core.cpu.regs.\register[11][63:0]
(6)CoreSim.core.cpu.regs.\register[11][63:0]
(7)CoreSim.core.cpu.regs.\register[11][63:0]
(8)CoreSim.core.cpu.regs.\register[11][63:0]
(9)CoreSim.core.cpu.regs.\register[11][63:0]
(10)CoreSim.core.cpu.regs.\register[11][63:0]
(11)CoreSim.core.cpu.regs.\register[11][63:0]
(12)CoreSim.core.cpu.regs.\register[11][63:0]
(13)CoreSim.core.cpu.regs.\register[11][63:0]
(14)CoreSim.core.cpu.regs.\register[11][63:0]
(15)CoreSim.core.cpu.regs.\register[11][63:0]
(16)CoreSim.core.cpu.regs.\register[11][63:0]
(17)CoreSim.core.cpu.regs.\register[11][63:0]
(18)CoreSim.core.cpu.regs.\register[11][63:0]
(19)CoreSim.core.cpu.regs.\register[11][63:0]
(20)CoreSim.core.cpu.regs.\register[11][63:0]
(21)CoreSim.core.cpu.regs.\register[11][63:0]
(22)CoreSim.core.cpu.regs.\register[11][63:0]
(23)CoreSim.core.cpu.regs.\register[11][63:0]
(24)CoreSim.core.cpu.regs.\register[11][63:0]
(25)CoreSim.core.cpu.regs.\register[11][63:0]
(26)CoreSim.core.cpu.regs.\register[11][63:0]
(27)CoreSim.core.cpu.regs.\register[11][63:0]
(28)CoreSim.core.cpu.regs.\register[11][63:0]
(29)CoreSim.core.cpu.regs.\register[11][63:0]
(30)CoreSim.core.cpu.regs.\register[11][63:0]
(31)CoreSim.core.cpu.regs.\register[11][63:0]
(32)CoreSim.core.cpu.regs.\register[11][63:0]
(33)CoreSim.core.cpu.regs.\register[11][63:0]
(34)CoreSim.core.cpu.regs.\register[11][63:0]
(35)CoreSim.core.cpu.regs.\register[11][63:0]
(36)CoreSim.core.cpu.regs.\register[11][63:0]
(37)CoreSim.core.cpu.regs.\register[11][63:0]
(38)CoreSim.core.cpu.regs.\register[11][63:0]
(39)CoreSim.core.cpu.regs.\register[11][63:0]
(40)CoreSim.core.cpu.regs.\register[11][63:0]
(41)CoreSim.core.cpu.regs.\register[11][63:0]
(42)CoreSim.core.cpu.regs.\register[11][63:0]
(43)CoreSim.core.cpu.regs.\register[11][63:0]
(44)CoreSim.core.cpu.regs.\register[11][63:0]
(45)CoreSim.core.cpu.regs.\register[11][63:0]
(46)CoreSim.core.cpu.regs.\register[11][63:0]
(47)CoreSim.core.cpu.regs.\register[11][63:0]
(48)CoreSim.core.cpu.regs.\register[11][63:0]
(49)CoreSim.core.cpu.regs.\register[11][63:0]
(50)CoreSim.core.cpu.regs.\register[11][63:0]
(51)CoreSim.core.cpu.regs.\register[11][63:0]
(52)CoreSim.core.cpu.regs.\register[11][63:0]
(53)CoreSim.core.cpu.regs.\register[11][63:0]
(54)CoreSim.core.cpu.regs.\register[11][63:0]
(55)CoreSim.core.cpu.regs.\register[11][63:0]
(56)CoreSim.core.cpu.regs.\register[11][63:0]
(57)CoreSim.core.cpu.regs.\register[11][63:0]
(58)CoreSim.core.cpu.regs.\register[11][63:0]
(59)CoreSim.core.cpu.regs.\register[11][63:0]
(60)CoreSim.core.cpu.regs.\register[11][63:0]
(61)CoreSim.core.cpu.regs.\register[11][63:0]
(62)CoreSim.core.cpu.regs.\register[11][63:0]
(63)CoreSim.core.cpu.regs.\register[11][63:0]
@1401200
-group_end
@22
+{x12 / a2} CoreSim.core.cpu.regs.\register[12][63:0]
+{x13 / a3} CoreSim.core.cpu.regs.\register[13][63:0]
+{x14 / a4} CoreSim.core.cpu.regs.\register[14][63:0]
+{x15 / a5} CoreSim.core.cpu.regs.\register[15][63:0]
@c00022
+{x16 / a6} CoreSim.core.cpu.regs.\register[16][63:0]
@28
(0)CoreSim.core.cpu.regs.\register[16][63:0]
(1)CoreSim.core.cpu.regs.\register[16][63:0]
(2)CoreSim.core.cpu.regs.\register[16][63:0]
(3)CoreSim.core.cpu.regs.\register[16][63:0]
(4)CoreSim.core.cpu.regs.\register[16][63:0]
(5)CoreSim.core.cpu.regs.\register[16][63:0]
(6)CoreSim.core.cpu.regs.\register[16][63:0]
(7)CoreSim.core.cpu.regs.\register[16][63:0]
(8)CoreSim.core.cpu.regs.\register[16][63:0]
(9)CoreSim.core.cpu.regs.\register[16][63:0]
(10)CoreSim.core.cpu.regs.\register[16][63:0]
(11)CoreSim.core.cpu.regs.\register[16][63:0]
(12)CoreSim.core.cpu.regs.\register[16][63:0]
(13)CoreSim.core.cpu.regs.\register[16][63:0]
(14)CoreSim.core.cpu.regs.\register[16][63:0]
(15)CoreSim.core.cpu.regs.\register[16][63:0]
(16)CoreSim.core.cpu.regs.\register[16][63:0]
(17)CoreSim.core.cpu.regs.\register[16][63:0]
(18)CoreSim.core.cpu.regs.\register[16][63:0]
(19)CoreSim.core.cpu.regs.\register[16][63:0]
(20)CoreSim.core.cpu.regs.\register[16][63:0]
(21)CoreSim.core.cpu.regs.\register[16][63:0]
(22)CoreSim.core.cpu.regs.\register[16][63:0]
(23)CoreSim.core.cpu.regs.\register[16][63:0]
(24)CoreSim.core.cpu.regs.\register[16][63:0]
(25)CoreSim.core.cpu.regs.\register[16][63:0]
(26)CoreSim.core.cpu.regs.\register[16][63:0]
(27)CoreSim.core.cpu.regs.\register[16][63:0]
(28)CoreSim.core.cpu.regs.\register[16][63:0]
(29)CoreSim.core.cpu.regs.\register[16][63:0]
(30)CoreSim.core.cpu.regs.\register[16][63:0]
(31)CoreSim.core.cpu.regs.\register[16][63:0]
(32)CoreSim.core.cpu.regs.\register[16][63:0]
(33)CoreSim.core.cpu.regs.\register[16][63:0]
(34)CoreSim.core.cpu.regs.\register[16][63:0]
(35)CoreSim.core.cpu.regs.\register[16][63:0]
(36)CoreSim.core.cpu.regs.\register[16][63:0]
(37)CoreSim.core.cpu.regs.\register[16][63:0]
(38)CoreSim.core.cpu.regs.\register[16][63:0]
(39)CoreSim.core.cpu.regs.\register[16][63:0]
(40)CoreSim.core.cpu.regs.\register[16][63:0]
(41)CoreSim.core.cpu.regs.\register[16][63:0]
(42)CoreSim.core.cpu.regs.\register[16][63:0]
(43)CoreSim.core.cpu.regs.\register[16][63:0]
(44)CoreSim.core.cpu.regs.\register[16][63:0]
(45)CoreSim.core.cpu.regs.\register[16][63:0]
(46)CoreSim.core.cpu.regs.\register[16][63:0]
(47)CoreSim.core.cpu.regs.\register[16][63:0]
(48)CoreSim.core.cpu.regs.\register[16][63:0]
(49)CoreSim.core.cpu.regs.\register[16][63:0]
(50)CoreSim.core.cpu.regs.\register[16][63:0]
(51)CoreSim.core.cpu.regs.\register[16][63:0]
(52)CoreSim.core.cpu.regs.\register[16][63:0]
(53)CoreSim.core.cpu.regs.\register[16][63:0]
(54)CoreSim.core.cpu.regs.\register[16][63:0]
(55)CoreSim.core.cpu.regs.\register[16][63:0]
(56)CoreSim.core.cpu.regs.\register[16][63:0]
(57)CoreSim.core.cpu.regs.\register[16][63:0]
(58)CoreSim.core.cpu.regs.\register[16][63:0]
(59)CoreSim.core.cpu.regs.\register[16][63:0]
(60)CoreSim.core.cpu.regs.\register[16][63:0]
(61)CoreSim.core.cpu.regs.\register[16][63:0]
(62)CoreSim.core.cpu.regs.\register[16][63:0]
(63)CoreSim.core.cpu.regs.\register[16][63:0]
@1401200
-group_end
@22
+{x17 / a7} CoreSim.core.cpu.regs.\register[17][63:0]
+{x18 / s2} CoreSim.core.cpu.regs.\register[18][63:0]
+{x19 / s3} CoreSim.core.cpu.regs.\register[19][63:0]
+{x20 / s4} CoreSim.core.cpu.regs.\register[20][63:0]
+{x21 / s5} CoreSim.core.cpu.regs.\register[21][63:0]
+{x22 / s6} CoreSim.core.cpu.regs.\register[22][63:0]
+{x23 / s7} CoreSim.core.cpu.regs.\register[23][63:0]
+{x24 / s8} CoreSim.core.cpu.regs.\register[24][63:0]
+{x25 / s9} CoreSim.core.cpu.regs.\register[25][63:0]
+{x26 / s10} CoreSim.core.cpu.regs.\register[26][63:0]
+{x27 / s11} CoreSim.core.cpu.regs.\register[27][63:0]
+{x28 / t3} CoreSim.core.cpu.regs.\register[28][63:0]
+{x29 / t4} CoreSim.core.cpu.regs.\register[29][63:0]
+{x30 / t5} CoreSim.core.cpu.regs.\register[30][63:0]
+{x32 / t6} CoreSim.core.cpu.regs.\register[31][63:0]
@1401200
-registers
@800200
-MMU
@28
CoreSim.core.mmu.clk
@c00022
CoreSim.core.mmu.inst_addr[63:0]
@28
(0)CoreSim.core.mmu.inst_addr[63:0]
(1)CoreSim.core.mmu.inst_addr[63:0]
(2)CoreSim.core.mmu.inst_addr[63:0]
(3)CoreSim.core.mmu.inst_addr[63:0]
(4)CoreSim.core.mmu.inst_addr[63:0]
(5)CoreSim.core.mmu.inst_addr[63:0]
(6)CoreSim.core.mmu.inst_addr[63:0]
(7)CoreSim.core.mmu.inst_addr[63:0]
(8)CoreSim.core.mmu.inst_addr[63:0]
(9)CoreSim.core.mmu.inst_addr[63:0]
(10)CoreSim.core.mmu.inst_addr[63:0]
(11)CoreSim.core.mmu.inst_addr[63:0]
(12)CoreSim.core.mmu.inst_addr[63:0]
(13)CoreSim.core.mmu.inst_addr[63:0]
(14)CoreSim.core.mmu.inst_addr[63:0]
(15)CoreSim.core.mmu.inst_addr[63:0]
(16)CoreSim.core.mmu.inst_addr[63:0]
(17)CoreSim.core.mmu.inst_addr[63:0]
(18)CoreSim.core.mmu.inst_addr[63:0]
(19)CoreSim.core.mmu.inst_addr[63:0]
(20)CoreSim.core.mmu.inst_addr[63:0]
(21)CoreSim.core.mmu.inst_addr[63:0]
(22)CoreSim.core.mmu.inst_addr[63:0]
(23)CoreSim.core.mmu.inst_addr[63:0]
(24)CoreSim.core.mmu.inst_addr[63:0]
(25)CoreSim.core.mmu.inst_addr[63:0]
(26)CoreSim.core.mmu.inst_addr[63:0]
(27)CoreSim.core.mmu.inst_addr[63:0]
(28)CoreSim.core.mmu.inst_addr[63:0]
(29)CoreSim.core.mmu.inst_addr[63:0]
(30)CoreSim.core.mmu.inst_addr[63:0]
(31)CoreSim.core.mmu.inst_addr[63:0]
(32)CoreSim.core.mmu.inst_addr[63:0]
(33)CoreSim.core.mmu.inst_addr[63:0]
(34)CoreSim.core.mmu.inst_addr[63:0]
(35)CoreSim.core.mmu.inst_addr[63:0]
(36)CoreSim.core.mmu.inst_addr[63:0]
(37)CoreSim.core.mmu.inst_addr[63:0]
(38)CoreSim.core.mmu.inst_addr[63:0]
(39)CoreSim.core.mmu.inst_addr[63:0]
(40)CoreSim.core.mmu.inst_addr[63:0]
(41)CoreSim.core.mmu.inst_addr[63:0]
(42)CoreSim.core.mmu.inst_addr[63:0]
(43)CoreSim.core.mmu.inst_addr[63:0]
(44)CoreSim.core.mmu.inst_addr[63:0]
(45)CoreSim.core.mmu.inst_addr[63:0]
(46)CoreSim.core.mmu.inst_addr[63:0]
(47)CoreSim.core.mmu.inst_addr[63:0]
(48)CoreSim.core.mmu.inst_addr[63:0]
(49)CoreSim.core.mmu.inst_addr[63:0]
(50)CoreSim.core.mmu.inst_addr[63:0]
(51)CoreSim.core.mmu.inst_addr[63:0]
(52)CoreSim.core.mmu.inst_addr[63:0]
(53)CoreSim.core.mmu.inst_addr[63:0]
(54)CoreSim.core.mmu.inst_addr[63:0]
(55)CoreSim.core.mmu.inst_addr[63:0]
(56)CoreSim.core.mmu.inst_addr[63:0]
(57)CoreSim.core.mmu.inst_addr[63:0]
(58)CoreSim.core.mmu.inst_addr[63:0]
(59)CoreSim.core.mmu.inst_addr[63:0]
(60)CoreSim.core.mmu.inst_addr[63:0]
(61)CoreSim.core.mmu.inst_addr[63:0]
(62)CoreSim.core.mmu.inst_addr[63:0]
(63)CoreSim.core.mmu.inst_addr[63:0]
@1401200
-group_end
@22
CoreSim.core.mmu.inst_out[31:0]
CoreSim.core.mmu.data_addr[63:0]
CoreSim.core.mmu.read_data[63:0]
CoreSim.core.mmu.satp[63:0]
@28
CoreSim.core.mmu.finish_translation
CoreSim.core.mmu.need_trans
CoreSim.core.mmu.stall_pipeline
@22
CoreSim.core.mmu.addr1[63:0]
CoreSim.core.mmu.addr2[63:0]
CoreSim.core.mmu.data1[63:0]
CoreSim.core.mmu.data2[63:0]
@28
CoreSim.core.mmu.mem_read
CoreSim.core.mmu.mem_write
CoreSim.core.mmu.need_trans1
CoreSim.core.mmu.need_trans2
@1000200
-MMU
@c00200
-AddrTrans
@22
CoreSim.core.mmu.addr_trans.satp_mode[3:0]
@28
CoreSim.core.mmu.addr_trans.clk
@22
CoreSim.core.mmu.addr_trans.satp_ppn[43:0]
@28
CoreSim.core.mmu.addr_trans.finish
@1401200
-AddrTrans
@c00200
-RAM
@28
CoreSim.core.mmu.memory.clk
@22
CoreSim.core.mmu.memory.address1[63:0]
CoreSim.core.mmu.memory.address2[63:0]
CoreSim.core.mmu.memory.read_data1[63:0]
CoreSim.core.mmu.memory.read_data2[63:0]
@28
CoreSim.core.mmu.memory.width1[2:0]
CoreSim.core.mmu.memory.width2[2:0]
CoreSim.core.mmu.memory.we2
@22
CoreSim.core.mmu.memory.write_data2[63:0]
CoreSim.core.mmu.memory.sim_uart_char_out[7:0]
@28
CoreSim.core.mmu.memory.sim_uart_char_valid
@1401200
-RAM
@c00200
-Trans1
@28
CoreSim.core.mmu.addr_trans.trans_state1[1:0]
@800028
CoreSim.core.mmu.addr_trans.next_state1[1:0]
@28
(0)CoreSim.core.mmu.addr_trans.next_state1[1:0]
(1)CoreSim.core.mmu.addr_trans.next_state1[1:0]
@1001200
-group_end
@28
CoreSim.core.mmu.addr_trans.finish1
@22
CoreSim.core.mmu.addr_trans.memory_addr1[63:0]
CoreSim.core.mmu.addr_trans.memory_data1[63:0]
CoreSim.core.mmu.addr_trans.pgoff_1[11:0]
CoreSim.core.mmu.addr_trans.pte_PPN0_1[8:0]
CoreSim.core.mmu.addr_trans.pte_PPN1_1[8:0]
CoreSim.core.mmu.addr_trans.pte_PPN2_1[25:0]
CoreSim.core.mmu.addr_trans.vpn0_1[8:0]
CoreSim.core.mmu.addr_trans.vpn1_1[8:0]
CoreSim.core.mmu.addr_trans.vpn2_1[8:0]
@1401200
-Trans1
@c00200
-Trans2
@28
CoreSim.core.mmu.addr_trans.trans_state2[1:0]
CoreSim.core.mmu.addr_trans.next_state2[1:0]
CoreSim.core.mmu.addr_trans.finish2
@22
CoreSim.core.mmu.addr_trans.memory_addr2[63:0]
CoreSim.core.mmu.addr_trans.memory_data2[63:0]
CoreSim.core.mmu.addr_trans.pgoff_2[11:0]
CoreSim.core.mmu.addr_trans.pte_PPN0_2[8:0]
CoreSim.core.mmu.addr_trans.pte_PPN1_2[8:0]
CoreSim.core.mmu.addr_trans.pte_PPN2_2[25:0]
CoreSim.core.mmu.addr_trans.vpn0_2[8:0]
CoreSim.core.mmu.addr_trans.vpn1_2[8:0]
CoreSim.core.mmu.addr_trans.vpn2_2[8:0]
@1401200
-Trans2
@22
CoreSim.core.cpu.EX_MEM_csr_write_data[63:0]
@28
CoreSim.core.cpu.EX_MEM_csr_write
CoreSim.core.cpu.csrs.we
@22
CoreSim.core.cpu.csrs.csr_write_addr[11:0]
CoreSim.core.cpu.csrs.csr_write_data[63:0]
@28
CoreSim.core.cpu.csrs.clk
[pattern_trace] 1
[pattern_trace] 0
